{
  "name": "todos",
  "version": "1.0.0",
  "description": "To do list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "keywords": [
    "todo"
  ],
  "author": "Viet Tran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-jwt": "^7.7.0",
    "express-validator": "^6.14.0",
    "googleapis": "^101.0.0",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "router": "^1.3.7"
  }
}
